<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hola te amo</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container" id="contenedor">
        <div class="lluvia" id="lluvia"></div>
        <h1>¿Me amas?</h1>
        <button class="si" id="boton-si">Si amor te amo mucho</button>
        <button class="no no-estilo" id="boton-no">No te amo y nunca te ame :(</button>
    </div>

    <div class="texto-nuevo" id="texto-nuevo">
        <h1>Te amo en 100 idiomas diferentes</h1>
        <ul id="idiomas"></ul>
    </div>


    <div class="galeriafotos" id="galeriafotos">
        <div class="gallery">
            <div class="gallery-item">
              <img src="img/img1.jpeg" alt="Imagen 1">
            </div>
            <div class="gallery-item">
                <img src="img/img2.jpeg" alt="Imagen 1">
            </div>
            <div class="gallery-item">
                <img src="img/img3.jpeg" alt="Imagen 1">
            </div>
            <div class="gallery-item">
                <img src="img/img4.jpeg" alt="Imagen 1">
            </div>
            <div class="gallery-item">
                <img src="img/img5.jpeg" alt="Imagen 1">
            </div>
            <div class="gallery-item">
                <img src="img/img6.jpeg" alt="Imagen 1">
            </div>
            <div class="gallery-item">
                <img src="img/img7.jpeg" alt="Imagen 1">
            </div>
            <div class="gallery-item">
                <img src="img/img8.jpeg" alt="Imagen 1">
            </div>
            <div class="gallery-item">
                <img src="img/img9.jpeg" alt="Imagen 1">
            </div>
            <div class="gallery-item">
                <img src="img/img10.jpeg" alt="Imagen 1">
            </div>
            <div class="gallery-item">
                <img src="img/img11.jpeg" alt="Imagen 1">
            </div>
            <div class="gallery-item">
                <img src="img/img12.jpeg" alt="Imagen 1">
            </div>
            <div class="gallery-item">
                <img src="img/img13.jpeg" alt="Imagen 1">
            </div>
            <div class="gallery-item">
                <img src="img/img14.jpeg" alt="Imagen 1">
            </div>
            <div class="gallery-item">
                <img src="img/img15.jpeg" alt="Imagen 1">
            </div>
            <div class="gallery-item">
                <img src="img/img16.jpeg" alt="Imagen 1">
            </div>
            <div class="gallery-item">
                <img src="img/img17.jpeg" alt="Imagen 1">
            </div>
            <div class="gallery-item">
                <img src="img/img18.jpeg" alt="Imagen 1">
            </div>
            <div class="gallery-item">
                <img src="img/img19.jpeg" alt="Imagen 1">
            </div>
            <div class="gallery-item">
                <img src="img/img20.jpeg" alt="Imagen 1">
            </div>
            <div class="gallery-item">
                <img src="img/img21.jpeg" alt="Imagen 1">
            </div>
            <div class="gallery-item">
                <img src="img/img22.jpeg" alt="Imagen 1">
            </div>
            <div class="gallery-item">
                <img src="img/img23.jpeg" alt="Imagen 1">
            </div>
            <div class="gallery-item">
                <img src="img/img24.jpeg" alt="Imagen 1">
            </div>
            <div class="gallery-item">
                <img src="img/img25.jpeg" alt="Imagen 1">
            </div>
            <div class="gallery-item">
                <img src="img/img26.jpeg" alt="Imagen 1">
            </div>
            <div class="gallery-item">
                <img src="img/img27.jpeg" alt="Imagen 1">
            </div>
            <div class="gallery-item">
                <img src="img/img28.jpeg" alt="Imagen 1">
            </div>
            <div class="gallery-item">
                <img src="img/img29.jpeg" alt="Imagen 1">
            </div>
            <div class="gallery-item">
                <img src="img/img30.jpeg" alt="Imagen 1">
            </div>
            <div class="gallery-item">
                <img src="img/img31.jpeg" alt="Imagen 1">
            </div>
            <div class="gallery-item">
                <img src="img/img32.jpeg" alt="Imagen 1">
            </div>
            <div class="gallery-item">
                <img src="img/img33.jpeg" alt="Imagen 1">
            </div>
            <div class="gallery-item">
                <img src="img/img34.jpeg" alt="Imagen 1">
            </div>
            <div class="gallery-item">
                <img src="img/img35.jpeg" alt="Imagen 1">
            </div>
            <div class="gallery-item" id="coratocar">
                <img src="corazon.webp" alt="Imagen 1">
            </div>
          </div>
          <p>Toca el corazon</p>
    </div>




    <div class="poemas" id="poema">
        <p id="frase"></p>
        <button onclick="generarFrase()">Toca para recordarte lo mucho que te amo</button>
    </div>


    <script src="script.js"></script>
</body>
</html>